ServerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ServerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serverAvalonia="clr-namespace:ServerAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServerAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="ServerAvalonia">

    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Header="Recent">
                            <NativeMenuItem.Menu>
                                <NativeMenu />
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Header="Quit Avalonia" Gesture="CMD+Q" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Copy" />
                        <NativeMenuItem Header="Paste" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Panel>
                
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="20, 30">
            <Grid ColumnDefinitions="Auto, Auto, Auto, *"
                  RowDefinitions="Auto, Auto, Auto, *">
                <Button Content="Hello" />
                <Button Grid.Row="1" Content="Hello" />
                <Button Grid.Row="2" Content="Hello" />
                <Button Grid.Row="2" Grid.Column="1" Content="Hello" />
                <Button Grid.Row="2" Grid.Column="2" Content="Hello" />
                <Button Grid.Row="2" Grid.Column="3" Content="Hello" />
            </Grid>
        </Panel>
    </Panel>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>