ServerAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ServerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serverAvalonia="clr-namespace:ServerAvalonia"
        xmlns:userControls="clr-namespace:ServerAvalonia.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ServerAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="ServerAvalonia">


    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Header="Recent">
                            <NativeMenuItem.Menu>
                                <NativeMenu />
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Header="Quit Avalonia" Gesture="CMD+Q" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Copy" />
                        <NativeMenuItem Header="Paste" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel HorizontalAlignment="Left" Margin="0,25,0,0">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
            <userControls:SideBar DockPanel.Dock="Left" Width="200" />
    </DockPanel>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>